@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');
:root {
    --morado:#8E7BEF;
    --purpura:#5D3BEF;
    --grisblanco:#f9f6ff;
    --negro : #222222;
    --negroclaro : #423f40;
    --blanco : #ffffff;
    --cremaclaro : #f9f5f2;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    margin: auto auto;
    max-width: 100%;
    display: block;
}
body{
    font-family: 'Montserrat', sans-serif;
    display: block;
}
.header-content {
    background-color: var(--blanco);
}
.navbar {
    height: 80px;
    color: var(--negro);
}
.nav_container {
    display: flex;
    height: 100%;
    width: 90%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}
.nav_menu {
    display: grid;
    grid-auto-flow: column;
    gap: 3rem;
}
.nav_item {
    color: var(--negro);
    text-decoration: none;
    --clippy: polygon(0 0 , 0 0, 0 100%, 0% 100%);
    
}
.nav_item::after{
    display: block;
    content: "";
    background-color: var(--negro);
    width: 90%;
    margin-top: 3px;
    height: 3px;
    clip-path: var(--clippy);
    transition: clip-path .5s;
}
.nav_item:hover {
    --clippy :polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}
.nav_label , .nav-input{
    display: none;
}
@media (max-width: 900px) {
    .nav_container {
        justify-content: flex-end;
    }
    .nav_label{
        display: block;
        cursor: pointer;
    }
    .nav_menu{
        position: fixed;
        top: 80px;
        bottom: 0;
        background-color: var(--grisblanco);
        width: 100%;
        left: 0;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        clip-path: circle(0 at center);
        transition: clip-path 1s ease-in-out;
    }
    .nav-input:checked + .nav_menu {
        clip-path: circle(100% at center);
    }
}
.navbar-img path {
    stroke: var(--negroclaro);
}
.header-information {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem  1.5rem 5 rem;
    position: static;
}
.header-image {
    background-image: url("../ImÃ¡genes/Vector.png");
    position: static;
    padding: 1rem 1rem 0;
    background-size: 100%;
}
.header-text{
    padding: 1.7rem 1.5rem 1rem 1.5rem;
}
.header-text>h1 {
    font-size: 35px;
    font-weight: 600;
    padding-bottom: .5rem;
    color: var(--negro);
}
.header-text>h2 {
    font-size: 20px;
    font-weight: 600;
    color: var(--negroclaro);
}
.social-container {
    margin: 0 auto;
    width: 75%;
    display: flex;
    gap: 1rem;
    justify-content: space-evenly;
    align-items: center;
    max-width: 400px;
    padding-bottom: 1rem;
}
.social-circle {
    background: var(--morado);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-contact {
    background-color: white;
    margin: 0 auto;
}
.btn-contact {
    background-color: var(--purpura);
    padding: 0.5rem 2 rem;
    color: var(--blanco);
    text-decoration: none;
    display: flex;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    width: 250px;
    height: 50px;
    margin: 1rem auto;
}
.about-section {
    padding: 2.5rem 1.5rem;
    max-width: 800px;
    margin: 0 auto;
}
.section-title {
    margin-bottom: 1rem;
    text-align: center;
    color: var(--negro);
}
.about-text {
    padding: 1rem 1.5rem;
    border-left: 7px solid var(--purpura);
}
.habilidades-section {
    width: 85vw;
    margin: 1rem auto 1.5rem auto;
}
.habilidades {
    text-align: center;
    display: flex;
    gap: 1.5rem;
    margin: .5rem auto;
    overflow-x: scroll;
}
.hab-rect {
    min-width: 150px;
    max-width: 200px;
    min-height: 250px;
    max-height: 350px;
    background-color: var(--cremaclaro);
    margin: 1rem auto;
}

.img-hab {
    width: 25px;
    height: 25px;
    margin: .5rem auto;
}
.contenedor-exp {
    width: 80%;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    max-width: 400px;
    margin: .1rem auto;

}
.nom-exp {
    margin: auto 1rem;
}
.tiempo-exp {
    margin: auto .5rem;
    font-size: 12px;
    text-align: center;
}
.section-port {
    padding: 1.5rem;
}
.ejms {
    display: grid;
    grid-template-columns: auto; 
    justify-content: center;
    
}
.ejm-port {
    padding: 1rem;
}
.Section-contact {
    margin: 1rem;
    justify-content: center;
}
.contacto-div {
    display: block;
    border-radius: 1px solid black;
}
.contact-num {
    background-color: var(--blanco);
    text-align: center;
    width: 250px;
    height: 150px;
    margin: 1rem auto;
}
.contact-num a {
    margin: .1rem auto;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--cremaclaro);
    position: relative;
    display: flex;
}
.contact0 {
    display: block;
    margin: auto auto;
    width: 40px;
    height: 40px;
}
h5 {
    color:darkgray;
    padding-top: 1rem;
    font-size: 12px;
    font-weight: 600;
}
/*@media(min-width: 1300px){
    .header-text>h1 {
        font-size: 60px;
        font-weight: 600;
        padding-bottom: .5rem;
        color: var(--negro);
    }
    .header-text>h2 {
        font-size: 40px;
        font-weight: 600;
        color: var(--negroclaro);
    }
}
@media(min-width: 1100px){
    .header-text>h1 {
        font-size: 50px;
        font-weight: 600;
        padding-bottom: .5rem;
        color: var(--negro);
    }
    .header-text>h2 {
        font-size: 30px;
        font-weight: 600;
        color: var(--negroclaro);
    }
}*/

@media (min-width: 900px) {
    .header-information {
        display: flexbox;
        display: flex;
        justify-content: space-between;
        justify-items: center;
        align-items: center;
    }
    .header-text>h1 {
        font-size: 50px;
        font-weight: 600;
        padding-bottom: .5rem;
        color: var(--negro);
    }
    .header-text>h2 {
        font-size: 20px;
        font-weight: 600;
        color: var(--negroclaro);
    }
    .div-flex {
        width: 80%;
        display: flex;
    }
    .header-image{
        display: inline-block;
        width: 100%;   
        max-width: 400px; 
    }
    
    .Information {
        margin: auto auto;
        display: block;
        justify-content: space-evenly;
    }
    .social-container {
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    
    .habilidades {
        text-align: center;
        display: flex;
        gap: 2rem;
        padding: .5rem auto;
        overflow-x: hidden;
        
    }
    .section-title {
        font-size: 40px;
    }
    .header-information{
        text-align: center;
    }
    .expe-t {
        display: flex;
        gap: 1.5rem;
        width: 80%;
        margin: 0 auto;
    }
    .ejms {
        grid-template-columns: auto auto auto;
        width: 80%;
        margin: 0 auto;
    }
    .contacto-div {
        display: flex;
        width: 70%;
        margin: auto;
    }
    .contact-num a {
        margin: .1rem auto;
        width: 100px;
        height: 100px;
        border-radius: 30%;
        background-color: var(--cremaclaro);
        position: relative;
        display: flex;
    }
    .contact0 {
        display: block;
        margin: auto auto;
        width: 70px;
        height: 70px;
    }
    h5 {
        color:darkgray;
        padding-top: 1rem;
        font-size: 20px;
        font-weight: 600;
    }
}